spring.freemarker.suffix=.ftl
rocketmq.producer.group=CMS
rocketmq.name-server=172.20.5.2:9876;
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
