spring.freemarker.suffix=.ftlh
rocketmq.producer.group=CMS
rocketmq.name-server=172.20.5.2:9876;
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=172.20.5.4:9300
#spring.data.elasticsearch.cluster-name=logging-dev
server.port=8082
